#Ambiente local

#spring.datasource.url = jdbc:mysql://localhost:3306/portfoliodb?useSSL=false&serverTimezone=UTC
#spring.datasource.username = root
#spring.datasource.password =

#Ambiente de producci\u00f3n

spring.datasource.url = jdbc:mysql://ulsdkfzsobz6dtdp:6G9NbVO65LNpI2lm8HHv@bq93xktqd03w5d4yebdo-mysql.services.clever-cloud.com:3306/bq93xktqd03w5d4yebdo
spring.datasource.username = ulsdkfzsobz6dtdp
spring.datasource.password = 6G9NbVO65LNpI2lm8HHv

spring.jpa.hibernate.ddl-auto = update
spring.jpa.database-platform = org.hibernate.dialect.MySQL5Dialect

#JWT
jwt.secret = secret
jwt.expiration = 3600
